{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "removeComments": true,
    "noLib": false
  },
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./typings/index.d.ts",
    "./src/index.tsx",
    "./src/components/App.tsx",
    "./src/components/view/Header.tsx",
    "./src/components/view/Body.tsx",
    "./src/components/view/Footer.tsx",
    "./src/components/view/sections/Description.tsx",
    "./src/components/view/sections/Attributes.tsx",
    "./src/components/view/sections/AttributeBox.tsx",
    "./src/components/view/sections/NewFeatures.tsx",
    "./src/components/view/sections/SectionHeader.tsx",
    "./src/components/view/sections/Wiki.tsx"
  ],
  "scripts": {
    "postbuild": "Build successful"
  }
}
